[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE=lily.conf.settings

mock_traceback_monkeypatch=false
; python_paths = ./lily

filterwarnings =
    ignore::UserWarning
    # Don't specify the exact warning (django.utils.deprecation.RemovedInDjango50Warning) as not all version of Django know it and pytest will fail
    ignore:The USE_L10N setting is deprecated
    ignore:The default value of USE_TZ will change