
#
# RENDERED FOR VERSION: 1.0.72
#
# WARNING: This file is autogenerated by the `lily` and any manual
# changes you will apply here will be overwritten by next
# `lily init <project>` invocation.
#

help:  ## show this help.
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'

SHELL := /bin/bash

#
# UTILS
#
shell:  ## run django shell (ipython)
	source env.sh && \
	python lily/manage.py shell

#
# MIGRATIONS
#
.PHONY: migrations_create
migrations_create:  ## auto-create migrations for all installed apps
	source env.sh && \
	python lily/manage.py makemigrations


.PHONY: migrations_bulk_read
migrations_bulk_read:  ## real all migrations
	source env.sh && \
	python lily/manage.py listmigrations


.PHONY: migrations_apply
migrations_apply:  ## apply all not yet applied migrations
	source env.sh && \
	python lily/manage.py migrate


#
# COMMANDS & DOCS
#
.PHONY: docs_render_markdown
docs_render_markdown:  ## render Markdown representation of commands
	source env.sh && \
	python lily/manage.py render_markdown

.PHONY: docs_render_commands
docs_render_commands:  ## render JSON representation of commands
	source env.sh && \
	python lily/manage.py render_commands


#
# START
#
start_gunicorn:  ## start service locally
	source env.sh && \
	python lily/manage.py migrate && \
	cd lily && \
	gunicorn conf.wsgi \
		--worker-class gevent \
		-w 1 \
		--log-level=debug \
		-t 60 \
		-b 127.0.0.1:$(port)

start_dev_server:  ## start development server (for quick checks) locally
	source env.sh && \
	python lily/manage.py runserver 127.0.0.1:$(port)


#
# OVERWRITE SETUP / TEARDOWN
#
.PHONY: test_teardown
test_teardown: docs_render_commands docs_render_markdown
