
#
# RENDERED FOR VERSION: 1.0.71
#
# WARNING: This file is autogenerated by the `lily` and any manual
# changes you will apply here will be overwritten by next
# `lily init <project>` invocation.
#

help:  ## show this help.
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'

SHELL := /bin/bash

#
# MIGRATIONS
#
.PHONY: migrations_create
migrations_create:
	source env.sh && \
	python lily/manage.py makemigrations


.PHONY: migrations_bulk_read
migrations_bulk_read:
	source env.sh && \
	python lily/manage.py listmigrations


.PHONY: migrations_apply
migrations_apply:
	source env.sh && \
	python lily/manage.py migrate


#
# VERSION CONTROL
#
upgrade_version_patch:  ## upgrade version by patch 0.0.X
	source env.sh && python lily/manage.py upgrade_version PATCH

upgrade_version_minor:  ## upgrade version by minor 0.X.0
	source env.sh && python lily/manage.py upgrade_version MINOR

upgrade_version_major:  ## upgrade version by major X.0.0
	source env.sh && python lily/manage.py upgrade_version MAJOR


#
# EXTRA COMMANDS
# render entrypoint --> store under <src>/.lily/entrypoints/<version>.json
# migrations --> command

# on init add .lily/config.json --> last_commit_hash, src_dir
# make render_api_markdown --> with version
# make render_api_entrypoint --> with version
# entrypoint can always be read from the folder!!!!

# #
# # DEVELOPMENT
# #
# shell:  ## run django shell (ipython)
# 	source env.sh && python lily/manage.py shell

# # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# # FIXME: this should be moved to the API GATEWAY
# # FIXME: this guys should connect not with services running but with the
# # repositories and display the dates at which certain entrypoints where
# # uploaded!!!
# render_angular_for_web_ui:  ## render angular client to WEB UI
# 	source env.sh && \
# 	python lily/manage.py render_angular \
# 		git@bitbucket.org:goodai/cosphere-client-2.git \
# 		cosphere \
# 		--exclude_domain BRICKS \
# 		--exclude_domain GOSSIP \
# 		--exclude_domain SCENER \
# 		--exclude_domain QUIZZER

# # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# # FIXME: this should be moved to the API GATEWAY
# render_angular_for_bricks_ui:  ## render angular client to BRICKS UI
# 	source env.sh && \
# 	python lily/manage.py render_angular \
# 		git@bitbucket.org:goodai/cosphere-app-bricks-client.git \
# 		bricks \
# 		--include_domain BRICKS \
# 		--include_domain GOSSIP
